


#map {
    width: 85%;
    height: 800px;
   
}

#mapSide{

    position: absolute;
    top: 80px;
    right : 0%;
    background:#ffffff;
    border: solid 1px;
    //padding: 1em;
    height: 50%;
    width: 15%;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
   // border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    font-size: 14px;
   // transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;

}